# Saludar
<< <stream:stream xmlns='jc' o='im.todus.cu' xmlns:stream='x1' v='1.0'>

# Respuesta al saludo. Obtener listado de mecanismos de autentificacion
>> <?xml version='1.0'?><stream:stream i='7311087985442939291' v='1.0' xml:lang='en' xmlns:stream='x1' f='im.todus.cu' xmlns='jc'>
>> <stream:features><es xmlns='x2'><e>PLAIN</e><e>X-OAUTH2</e></es><register xmlns='http://jabber.org/features/iq-register'/></stream:features>

# Autentificar
<< <ah xmlns='ah:ns' e='PLAIN'>{HASH_CREDENCIALES}</ah>

# Respuesta de la autenfificacion
>> <ok xmlns='x2'/>

# Solicitud de caracteristicas del flujo de la sesion
<< <stream:stream xmlns='jc' o='im.todus.cu' xmlns:stream='x1' v='1.0'>

# Respuesta a la solicitud de las caracteristicas del flujo de la sesion
>> <?xml version='1.0'?><stream:stream i='13225446387512081907' v='1.0' xml:lang='en' xmlns:stream='x1' f='im.todus.cu' xmlns='jc'>
>> <stream:features><b1 xmlns='x4'/><s1 xmlns='x5'><or/></s1><c ver='Oqh0qPyognlZEs8pKOUjZmBCxqs=' node='http://www.process-one.net/en/ejabberd/' hash='sha-1' xmlns='http://jabber.org/protocol/caps'/><sm xmlns='x6'/><sm xmlns='x7'/></stream:features>

# Establecer sesion
<< <iq i='{ID_COMANDO_ESTABLECER_SESION}' t='set'><b1 xmlns='x4'></b1></iq>

# Respuesta a la solicitud de establecer la sesion. Capturar 'JABBER_ID' y 'ID_SESION_FLUJO'
>> <iq t='result' i='{ID_COMANDO_ESTABLECER_SESION}'><b1 xmlns='x4'><jid>{JABBER_ID}</jid><sid>{ID_SESION_FLUJO}</sid></b1></iq>

# Activar mecanismo para mantener la sesion activa
<< <en xmlns='x7' u='true' max='300'/>

# Confirmacion del comando
>> <ed u='true' max='300' i='g2gCbQAAAB0xNTgzMzgyNzc4NjgwNzc4MzExNzY0MDg5MjQxOWgDYgAABldiAAcbgGIADK4n' xmlns='x7'/>

# A partir de este momento se debe enviar el siguiente comando cada 5 segundos para mantener la sesión activa
<< <p i='{ID_COMANDO_SESION_ACTIVA}'></p>

# Respuesta al comando para mantener la sesion activa. Fijarse en la ultima entidad: es el comando PING de toDus
>> <p xml:lang='en' o='{JABBER_ID}' f='{JABBER_ID}' i='{ID_COMANDO_SESION_ACTIVA}'/><r xmlns='x7'/>

# Al recibir esa entidad PING, en cualquier comando (el anterior o cualquier otro), se debe enviar la siguiente respuesta: PONG
<< <a xmlns='x7' h='{CONTADOR_PONG}'/>
