AppType=StandardJava
Build1=Default,cu.todus.gettoken
Group=Default Group
Library1=jcore
Library2=jokhttputils2
Library3=byteconverter
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs: 5358172046 1_ShPyVjUJK64pBiucVxYoswHMhvalAnNOBTRtMwCqetS2uKcZJob3LLrTgMd0Me3_AzybcHRLpsJWT5799R32j1TXc7MAo=
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim bc As ByteConverter
	Dim Phone As String
	Dim Pass As String
End Sub

Sub AppStart (Args() As String)
	Phone = Args(0)
	Pass = Args(1)
	'Log (GenerateUID)
	Reserve
	StartMessageLoop
End Sub

Sub Reserve
	Try
		Dim H As HttpJob
		H.Initialize("",Me)
		Dim tmp As String = "0A0A" & bc.HexFromBytes(Phone.GetBytes("UTF8")) & "1260" & bc.HexFromBytes(Pass.GetBytes("UTF8")) & "1A05" & "3231383036"
		Dim post() As Byte = bc.HexToBytes(tmp)
		'File.WriteBytes("D:\","Test.txt",post)
		H.PostBytes ("https://auth.todus.cu/v2/auth/token",post)
		H.GetRequest.SetHeader("Host","auth.todus.cu")
		H.GetRequest.SetHeader("user-agent","ToDus 0.37.29 Auth")
		H.GetRequest.SetHeader("content-type","application/x-protobuf")
		H.GetRequest.SetHeader("accept-encoding","gzip")
		Wait For (H) JobDone(J As HttpJob)
		Dim res As String = H.GetString
		Dim splitter As Long= res.IndexOf("eyJ")
		res=res.SubString2(splitter,splitter+161)
		Log(res)
		Catch
		Log(LastException.Message)
	End Try
	ExitApplication
End Sub