AppType=StandardJava
Build1=Default,cu.todus.getsms
Group=Default Group
Library1=jcore
Library2=jokhttputils2
Library3=byteconverter
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim bc As ByteConverter
	Dim Phone As String
	'Dim Phone As String = "5351111111"
	Dim UIDR As String
End Sub

Sub AppStart (Args() As String)
	Phone = Args(0)
	UIDR = GenerateUID
	'Log (GenerateUID)
	Reserve
	StartMessageLoop
End Sub

Sub Reserve
	Try
		Dim H As HttpJob
		H.Initialize("",Me)
		Dim tmp As String = "0A0A" & bc.HexFromBytes(Phone.GetBytes("UTF8")) & "129601" & bc.HexFromBytes(UIDR.GetBytes("UTF8"))
		Dim post() As Byte = bc.HexToBytes(tmp)
		'File.WriteBytes("D:\","Test.txt",post)
		H.PostBytes ("https://auth.todus.cu/v2/auth/users.reserve",post)
		H.GetRequest.SetHeader("Host","auth.todus.cu")
		H.GetRequest.SetHeader("user-agent","ToDus 0.37.29 Auth")
		H.GetRequest.SetHeader("content-type","application/x-protobuf")
		H.GetRequest.SetHeader("accept-encoding","gzip")
		Wait For (H) JobDone(J As HttpJob)
		Log(H.Response.GetHeaders)
		Log(H.GetString)
	Catch
		Log(LastException.Message)
	End Try
	ExitApplication
End Sub


Sub GenerateUID() As String
	Dim charset() As String = Array As String ("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z")
	Dim UID As String = ""
	
	For i = 1 To 150
		UID = UID & charset(Rnd(0, charset.Length))
	Next
	
	Return UID
End Sub