<RCC>
    <qresource prefix="/">
        <file>iconos/todus.png</file>
        <file>iconos/atds3.svg</file>
        <file>iconos/claro/acerca.svg</file>
        <file>iconos/claro/agregar-desde-archivo.svg</file>
        <file>iconos/claro/agregar.svg</file>
        <file>iconos/claro/cancelar.svg</file>
        <file>iconos/claro/categoria-musica.svg</file>
        <file>iconos/claro/categoria-otros.svg</file>
        <file>iconos/claro/categoria-programas.svg</file>
        <file>iconos/claro/categoria-videos.svg</file>
        <file>iconos/claro/configurar.svg</file>
        <file>iconos/claro/descarga.svg</file>
        <file>iconos/claro/eliminar.svg</file>
        <file>iconos/claro/finalizado.svg</file>
        <file>iconos/claro/importar.svg</file>
        <file>iconos/claro/iniciar-todas.svg</file>
        <file>iconos/claro/iniciar.svg</file>
        <file>iconos/claro/limpiar.svg</file>
        <file>iconos/claro/pausar-todas.svg</file>
        <file>iconos/claro/pausar.svg</file>
        <file>iconos/claro/proxy.svg</file>
        <file>iconos/claro/reloj.svg</file>
        <file>iconos/claro/seleccionar-directorio.svg</file>
        <file>iconos/claro/subida.svg</file>
        <file>iconos/claro/usuario.svg</file>
        <file>iconos/oscuro/acerca.svg</file>
        <file>iconos/oscuro/agregar-desde-archivo.svg</file>
        <file>iconos/oscuro/agregar.svg</file>
        <file>iconos/oscuro/cancelar.svg</file>
        <file>iconos/oscuro/categoria-musica.svg</file>
        <file>iconos/oscuro/categoria-otros.svg</file>
        <file>iconos/oscuro/categoria-programas.svg</file>
        <file>iconos/oscuro/categoria-videos.svg</file>
        <file>iconos/oscuro/configurar.svg</file>
        <file>iconos/oscuro/descarga.svg</file>
        <file>iconos/oscuro/eliminar.svg</file>
        <file>iconos/oscuro/finalizado.svg</file>
        <file>iconos/oscuro/importar.svg</file>
        <file>iconos/oscuro/iniciar-todas.svg</file>
        <file>iconos/oscuro/iniciar.svg</file>
        <file>iconos/oscuro/limpiar.svg</file>
        <file>iconos/oscuro/pausar-todas.svg</file>
        <file>iconos/oscuro/pausar.svg</file>
        <file>iconos/oscuro/proxy.svg</file>
        <file>iconos/oscuro/reloj.svg</file>
        <file>iconos/oscuro/seleccionar-directorio.svg</file>
        <file>iconos/oscuro/subida.svg</file>
        <file>iconos/oscuro/usuario.svg</file>
    </qresource>
</RCC>
