<RCC>
    <qresource prefix="/">
        <file>iconos/agregar-desde-archivo.svg</file>
        <file>iconos/agregar.svg</file>
        <file>iconos/configurar.svg</file>
        <file>iconos/descarga.svg</file>
        <file>iconos/eliminar.svg</file>
        <file>iconos/limpiar.svg</file>
        <file>iconos/subida.svg</file>
        <file>iconos/finalizado.svg</file>
        <file>iconos/acerca.svg</file>
        <file>iconos/iniciar.svg</file>
        <file>iconos/iniciar-todas.svg</file>
        <file>iconos/pausar.svg</file>
        <file>iconos/pausar-todas.svg</file>
        <file>iconos/categoria-musica.svg</file>
        <file>iconos/categoria-programas.svg</file>
        <file>iconos/categoria-videos.svg</file>
        <file>iconos/categoria-otros.svg</file>
    </qresource>
</RCC>
