<RCC>
    <qresource prefix="/">
        <file>ico/atds3.ico</file>
        <file>png/atds3.png</file>
        <file>png/todus.png</file>
        <file>svg/ad.svg</file>
        <file>svg/address-book.svg</file>
        <file>svg/address-card.svg</file>
        <file>svg/adjust.svg</file>
        <file>svg/air-freshener.svg</file>
        <file>svg/align-center.svg</file>
        <file>svg/align-justify.svg</file>
        <file>svg/align-left.svg</file>
        <file>svg/align-right.svg</file>
        <file>svg/allergies.svg</file>
        <file>svg/ambulance.svg</file>
        <file>svg/american-sign-language-interpreting.svg</file>
        <file>svg/anchor.svg</file>
        <file>svg/angle-double-down.svg</file>
        <file>svg/angle-double-left.svg</file>
        <file>svg/angle-double-right.svg</file>
        <file>svg/angle-double-up.svg</file>
        <file>svg/angle-down.svg</file>
        <file>svg/angle-left.svg</file>
        <file>svg/angle-right.svg</file>
        <file>svg/angle-up.svg</file>
        <file>svg/angry.svg</file>
        <file>svg/ankh.svg</file>
        <file>svg/apple-alt.svg</file>
        <file>svg/archive.svg</file>
        <file>svg/archway.svg</file>
        <file>svg/arrow-alt-circle-down.svg</file>
        <file>svg/arrow-alt-circle-left.svg</file>
        <file>svg/arrow-alt-circle-right.svg</file>
        <file>svg/arrow-alt-circle-up.svg</file>
        <file>svg/arrow-circle-down.svg</file>
        <file>svg/arrow-circle-left.svg</file>
        <file>svg/arrow-circle-right.svg</file>
        <file>svg/arrow-circle-up.svg</file>
        <file>svg/arrow-down.svg</file>
        <file>svg/arrow-left.svg</file>
        <file>svg/arrow-right.svg</file>
        <file>svg/arrow-up.svg</file>
        <file>svg/arrows-alt-h.svg</file>
        <file>svg/arrows-alt-v.svg</file>
        <file>svg/arrows-alt.svg</file>
        <file>svg/assistive-listening-systems.svg</file>
        <file>svg/asterisk.svg</file>
        <file>svg/at.svg</file>
        <file>svg/atds3.svg</file>
        <file>svg/atlas.svg</file>
        <file>svg/atom.svg</file>
        <file>svg/audio-description.svg</file>
        <file>svg/award.svg</file>
        <file>svg/baby-carriage.svg</file>
        <file>svg/baby.svg</file>
        <file>svg/backspace.svg</file>
        <file>svg/backward.svg</file>
        <file>svg/bacon.svg</file>
        <file>svg/bacteria.svg</file>
        <file>svg/bacterium.svg</file>
        <file>svg/bahai.svg</file>
        <file>svg/balance-scale-left.svg</file>
        <file>svg/balance-scale-right.svg</file>
        <file>svg/balance-scale.svg</file>
        <file>svg/ban.svg</file>
        <file>svg/band-aid.svg</file>
        <file>svg/barcode.svg</file>
        <file>svg/bars.svg</file>
        <file>svg/baseball-ball.svg</file>
        <file>svg/basketball-ball.svg</file>
        <file>svg/bath.svg</file>
        <file>svg/battery-empty.svg</file>
        <file>svg/battery-full.svg</file>
        <file>svg/battery-half.svg</file>
        <file>svg/battery-quarter.svg</file>
        <file>svg/battery-three-quarters.svg</file>
        <file>svg/bed.svg</file>
        <file>svg/beer.svg</file>
        <file>svg/bell-slash.svg</file>
        <file>svg/bell.svg</file>
        <file>svg/bezier-curve.svg</file>
        <file>svg/bible.svg</file>
        <file>svg/bicycle.svg</file>
        <file>svg/biking.svg</file>
        <file>svg/binoculars.svg</file>
        <file>svg/biohazard.svg</file>
        <file>svg/birthday-cake.svg</file>
        <file>svg/blender-phone.svg</file>
        <file>svg/blender.svg</file>
        <file>svg/blind.svg</file>
        <file>svg/blog.svg</file>
        <file>svg/bold.svg</file>
        <file>svg/bolt.svg</file>
        <file>svg/bomb.svg</file>
        <file>svg/bone.svg</file>
        <file>svg/bong.svg</file>
        <file>svg/book-dead.svg</file>
        <file>svg/book-medical.svg</file>
        <file>svg/book-open.svg</file>
        <file>svg/book-reader.svg</file>
        <file>svg/book.svg</file>
        <file>svg/bookmark.svg</file>
        <file>svg/border-all.svg</file>
        <file>svg/border-none.svg</file>
        <file>svg/border-style.svg</file>
        <file>svg/bowling-ball.svg</file>
        <file>svg/box-open.svg</file>
        <file>svg/box-tissue.svg</file>
        <file>svg/box.svg</file>
        <file>svg/boxes.svg</file>
        <file>svg/braille.svg</file>
        <file>svg/brain.svg</file>
        <file>svg/bread-slice.svg</file>
        <file>svg/briefcase-medical.svg</file>
        <file>svg/briefcase.svg</file>
        <file>svg/broadcast-tower.svg</file>
        <file>svg/broom.svg</file>
        <file>svg/brush.svg</file>
        <file>svg/bug.svg</file>
        <file>svg/building.svg</file>
        <file>svg/bullhorn.svg</file>
        <file>svg/bullseye.svg</file>
        <file>svg/burn.svg</file>
        <file>svg/bus-alt.svg</file>
        <file>svg/bus.svg</file>
        <file>svg/business-time.svg</file>
        <file>svg/calculator.svg</file>
        <file>svg/calendar-alt.svg</file>
        <file>svg/calendar-check.svg</file>
        <file>svg/calendar-day.svg</file>
        <file>svg/calendar-minus.svg</file>
        <file>svg/calendar-plus.svg</file>
        <file>svg/calendar-times.svg</file>
        <file>svg/calendar-week.svg</file>
        <file>svg/calendar.svg</file>
        <file>svg/camera-retro.svg</file>
        <file>svg/camera.svg</file>
        <file>svg/campground.svg</file>
        <file>svg/candy-cane.svg</file>
        <file>svg/cannabis.svg</file>
        <file>svg/capsules.svg</file>
        <file>svg/car-alt.svg</file>
        <file>svg/car-battery.svg</file>
        <file>svg/car-crash.svg</file>
        <file>svg/car-side.svg</file>
        <file>svg/car.svg</file>
        <file>svg/caravan.svg</file>
        <file>svg/caret-down.svg</file>
        <file>svg/caret-left.svg</file>
        <file>svg/caret-right.svg</file>
        <file>svg/caret-square-down.svg</file>
        <file>svg/caret-square-left.svg</file>
        <file>svg/caret-square-right.svg</file>
        <file>svg/caret-square-up.svg</file>
        <file>svg/caret-up.svg</file>
        <file>svg/carrot.svg</file>
        <file>svg/cart-arrow-down.svg</file>
        <file>svg/cart-plus.svg</file>
        <file>svg/cash-register.svg</file>
        <file>svg/cat.svg</file>
        <file>svg/certificate.svg</file>
        <file>svg/chair.svg</file>
        <file>svg/chalkboard-teacher.svg</file>
        <file>svg/chalkboard.svg</file>
        <file>svg/charging-station.svg</file>
        <file>svg/chart-area.svg</file>
        <file>svg/chart-bar.svg</file>
        <file>svg/chart-line.svg</file>
        <file>svg/chart-pie.svg</file>
        <file>svg/check-circle.svg</file>
        <file>svg/check-double.svg</file>
        <file>svg/check-square.svg</file>
        <file>svg/check.svg</file>
        <file>svg/cheese.svg</file>
        <file>svg/chess-bishop.svg</file>
        <file>svg/chess-board.svg</file>
        <file>svg/chess-king.svg</file>
        <file>svg/chess-knight.svg</file>
        <file>svg/chess-pawn.svg</file>
        <file>svg/chess-queen.svg</file>
        <file>svg/chess-rook.svg</file>
        <file>svg/chess.svg</file>
        <file>svg/chevron-circle-down.svg</file>
        <file>svg/chevron-circle-left.svg</file>
        <file>svg/chevron-circle-right.svg</file>
        <file>svg/chevron-circle-up.svg</file>
        <file>svg/chevron-down.svg</file>
        <file>svg/chevron-left.svg</file>
        <file>svg/chevron-right.svg</file>
        <file>svg/chevron-up.svg</file>
        <file>svg/child.svg</file>
        <file>svg/church.svg</file>
        <file>svg/circle-notch.svg</file>
        <file>svg/circle.svg</file>
        <file>svg/city.svg</file>
        <file>svg/clinic-medical.svg</file>
        <file>svg/clipboard-check.svg</file>
        <file>svg/clipboard-list.svg</file>
        <file>svg/clipboard.svg</file>
        <file>svg/clock.svg</file>
        <file>svg/clone.svg</file>
        <file>svg/closed-captioning.svg</file>
        <file>svg/cloud-download-alt.svg</file>
        <file>svg/cloud-meatball.svg</file>
        <file>svg/cloud-moon-rain.svg</file>
        <file>svg/cloud-moon.svg</file>
        <file>svg/cloud-rain.svg</file>
        <file>svg/cloud-showers-heavy.svg</file>
        <file>svg/cloud-sun-rain.svg</file>
        <file>svg/cloud-sun.svg</file>
        <file>svg/cloud-upload-alt.svg</file>
        <file>svg/cloud.svg</file>
        <file>svg/cocktail.svg</file>
        <file>svg/code-branch.svg</file>
        <file>svg/code.svg</file>
        <file>svg/coffee.svg</file>
        <file>svg/cog.svg</file>
        <file>svg/cogs.svg</file>
        <file>svg/coins.svg</file>
        <file>svg/columns.svg</file>
        <file>svg/comment-alt.svg</file>
        <file>svg/comment-dollar.svg</file>
        <file>svg/comment-dots.svg</file>
        <file>svg/comment-medical.svg</file>
        <file>svg/comment-slash.svg</file>
        <file>svg/comment.svg</file>
        <file>svg/comments-dollar.svg</file>
        <file>svg/comments.svg</file>
        <file>svg/compact-disc.svg</file>
        <file>svg/compass.svg</file>
        <file>svg/compress-alt.svg</file>
        <file>svg/compress-arrows-alt.svg</file>
        <file>svg/compress.svg</file>
        <file>svg/concierge-bell.svg</file>
        <file>svg/cookie-bite.svg</file>
        <file>svg/cookie.svg</file>
        <file>svg/copy.svg</file>
        <file>svg/copyright.svg</file>
        <file>svg/couch.svg</file>
        <file>svg/credit-card.svg</file>
        <file>svg/crop-alt.svg</file>
        <file>svg/crop.svg</file>
        <file>svg/cross.svg</file>
        <file>svg/crosshairs.svg</file>
        <file>svg/crow.svg</file>
        <file>svg/crown.svg</file>
        <file>svg/crutch.svg</file>
        <file>svg/cube.svg</file>
        <file>svg/cubes.svg</file>
        <file>svg/cut.svg</file>
        <file>svg/database.svg</file>
        <file>svg/deaf.svg</file>
        <file>svg/democrat.svg</file>
        <file>svg/desktop.svg</file>
        <file>svg/dharmachakra.svg</file>
        <file>svg/diagnoses.svg</file>
        <file>svg/dice-d20.svg</file>
        <file>svg/dice-d6.svg</file>
        <file>svg/dice-five.svg</file>
        <file>svg/dice-four.svg</file>
        <file>svg/dice-one.svg</file>
        <file>svg/dice-six.svg</file>
        <file>svg/dice-three.svg</file>
        <file>svg/dice-two.svg</file>
        <file>svg/dice.svg</file>
        <file>svg/digital-tachograph.svg</file>
        <file>svg/directions.svg</file>
        <file>svg/disease.svg</file>
        <file>svg/divide.svg</file>
        <file>svg/dizzy.svg</file>
        <file>svg/dna.svg</file>
        <file>svg/dog.svg</file>
        <file>svg/dollar-sign.svg</file>
        <file>svg/dolly-flatbed.svg</file>
        <file>svg/dolly.svg</file>
        <file>svg/donate.svg</file>
        <file>svg/door-closed.svg</file>
        <file>svg/door-open.svg</file>
        <file>svg/dot-circle.svg</file>
        <file>svg/dove.svg</file>
        <file>svg/download.svg</file>
        <file>svg/drafting-compass.svg</file>
        <file>svg/dragon.svg</file>
        <file>svg/draw-polygon.svg</file>
        <file>svg/drum-steelpan.svg</file>
        <file>svg/drum.svg</file>
        <file>svg/drumstick-bite.svg</file>
        <file>svg/dumbbell.svg</file>
        <file>svg/dumpster-fire.svg</file>
        <file>svg/dumpster.svg</file>
        <file>svg/dungeon.svg</file>
        <file>svg/edit.svg</file>
        <file>svg/egg.svg</file>
        <file>svg/eject.svg</file>
        <file>svg/ellipsis-h.svg</file>
        <file>svg/ellipsis-v.svg</file>
        <file>svg/envelope-open-text.svg</file>
        <file>svg/envelope-open.svg</file>
        <file>svg/envelope-square.svg</file>
        <file>svg/envelope.svg</file>
        <file>svg/equals.svg</file>
        <file>svg/eraser.svg</file>
        <file>svg/ethernet.svg</file>
        <file>svg/euro-sign.svg</file>
        <file>svg/exchange-alt.svg</file>
        <file>svg/exclamation-circle.svg</file>
        <file>svg/exclamation-triangle.svg</file>
        <file>svg/exclamation.svg</file>
        <file>svg/expand-alt.svg</file>
        <file>svg/expand-arrows-alt.svg</file>
        <file>svg/expand.svg</file>
        <file>svg/external-link-alt.svg</file>
        <file>svg/external-link-square-alt.svg</file>
        <file>svg/eye-dropper.svg</file>
        <file>svg/eye-slash.svg</file>
        <file>svg/eye.svg</file>
        <file>svg/fan.svg</file>
        <file>svg/fast-backward.svg</file>
        <file>svg/fast-forward.svg</file>
        <file>svg/faucet.svg</file>
        <file>svg/fax.svg</file>
        <file>svg/feather-alt.svg</file>
        <file>svg/feather.svg</file>
        <file>svg/female.svg</file>
        <file>svg/fighter-jet.svg</file>
        <file>svg/file-alt.svg</file>
        <file>svg/file-archive.svg</file>
        <file>svg/file-audio.svg</file>
        <file>svg/file-code.svg</file>
        <file>svg/file-contract.svg</file>
        <file>svg/file-csv.svg</file>
        <file>svg/file-download.svg</file>
        <file>svg/file-excel.svg</file>
        <file>svg/file-export.svg</file>
        <file>svg/file-image.svg</file>
        <file>svg/file-import.svg</file>
        <file>svg/file-invoice-dollar.svg</file>
        <file>svg/file-invoice.svg</file>
        <file>svg/file-medical-alt.svg</file>
        <file>svg/file-medical.svg</file>
        <file>svg/file-pdf.svg</file>
        <file>svg/file-powerpoint.svg</file>
        <file>svg/file-prescription.svg</file>
        <file>svg/file-signature.svg</file>
        <file>svg/file-upload.svg</file>
        <file>svg/file-video.svg</file>
        <file>svg/file-word.svg</file>
        <file>svg/file.svg</file>
        <file>svg/fill-drip.svg</file>
        <file>svg/fill.svg</file>
        <file>svg/film.svg</file>
        <file>svg/filter.svg</file>
        <file>svg/fingerprint.svg</file>
        <file>svg/fire-alt.svg</file>
        <file>svg/fire-extinguisher.svg</file>
        <file>svg/fire.svg</file>
        <file>svg/first-aid.svg</file>
        <file>svg/fish.svg</file>
        <file>svg/fist-raised.svg</file>
        <file>svg/flag-checkered.svg</file>
        <file>svg/flag-usa.svg</file>
        <file>svg/flag.svg</file>
        <file>svg/flask.svg</file>
        <file>svg/flushed.svg</file>
        <file>svg/folder-minus.svg</file>
        <file>svg/folder-open.svg</file>
        <file>svg/folder-plus.svg</file>
        <file>svg/folder.svg</file>
        <file>svg/font-awesome-logo-full.svg</file>
        <file>svg/font.svg</file>
        <file>svg/football-ball.svg</file>
        <file>svg/forward.svg</file>
        <file>svg/frog.svg</file>
        <file>svg/frown-open.svg</file>
        <file>svg/frown.svg</file>
        <file>svg/funnel-dollar.svg</file>
        <file>svg/futbol.svg</file>
        <file>svg/gamepad.svg</file>
        <file>svg/gas-pump.svg</file>
        <file>svg/gavel.svg</file>
        <file>svg/gem.svg</file>
        <file>svg/genderless.svg</file>
        <file>svg/ghost.svg</file>
        <file>svg/gift.svg</file>
        <file>svg/gifts.svg</file>
        <file>svg/glass-cheers.svg</file>
        <file>svg/glass-martini-alt.svg</file>
        <file>svg/glass-martini.svg</file>
        <file>svg/glass-whiskey.svg</file>
        <file>svg/glasses.svg</file>
        <file>svg/globe-africa.svg</file>
        <file>svg/globe-americas.svg</file>
        <file>svg/globe-asia.svg</file>
        <file>svg/globe-europe.svg</file>
        <file>svg/globe.svg</file>
        <file>svg/golf-ball.svg</file>
        <file>svg/gopuram.svg</file>
        <file>svg/graduation-cap.svg</file>
        <file>svg/greater-than-equal.svg</file>
        <file>svg/greater-than.svg</file>
        <file>svg/grimace.svg</file>
        <file>svg/grin-alt.svg</file>
        <file>svg/grin-beam-sweat.svg</file>
        <file>svg/grin-beam.svg</file>
        <file>svg/grin-hearts.svg</file>
        <file>svg/grin-squint-tears.svg</file>
        <file>svg/grin-squint.svg</file>
        <file>svg/grin-stars.svg</file>
        <file>svg/grin-tears.svg</file>
        <file>svg/grin-tongue-squint.svg</file>
        <file>svg/grin-tongue-wink.svg</file>
        <file>svg/grin-tongue.svg</file>
        <file>svg/grin-wink.svg</file>
        <file>svg/grin.svg</file>
        <file>svg/grip-horizontal.svg</file>
        <file>svg/grip-lines-vertical.svg</file>
        <file>svg/grip-lines.svg</file>
        <file>svg/grip-vertical.svg</file>
        <file>svg/guitar.svg</file>
        <file>svg/h-square.svg</file>
        <file>svg/hamburger.svg</file>
        <file>svg/hammer.svg</file>
        <file>svg/hamsa.svg</file>
        <file>svg/hand-holding-heart.svg</file>
        <file>svg/hand-holding-medical.svg</file>
        <file>svg/hand-holding-usd.svg</file>
        <file>svg/hand-holding-water.svg</file>
        <file>svg/hand-holding.svg</file>
        <file>svg/hand-lizard.svg</file>
        <file>svg/hand-middle-finger.svg</file>
        <file>svg/hand-paper.svg</file>
        <file>svg/hand-peace.svg</file>
        <file>svg/hand-point-down.svg</file>
        <file>svg/hand-point-left.svg</file>
        <file>svg/hand-point-right.svg</file>
        <file>svg/hand-point-up.svg</file>
        <file>svg/hand-pointer.svg</file>
        <file>svg/hand-rock.svg</file>
        <file>svg/hand-scissors.svg</file>
        <file>svg/hand-sparkles.svg</file>
        <file>svg/hand-spock.svg</file>
        <file>svg/hands-helping.svg</file>
        <file>svg/hands-wash.svg</file>
        <file>svg/hands.svg</file>
        <file>svg/handshake-alt-slash.svg</file>
        <file>svg/handshake-slash.svg</file>
        <file>svg/handshake.svg</file>
        <file>svg/hanukiah.svg</file>
        <file>svg/hard-hat.svg</file>
        <file>svg/hashtag.svg</file>
        <file>svg/hat-cowboy-side.svg</file>
        <file>svg/hat-cowboy.svg</file>
        <file>svg/hat-wizard.svg</file>
        <file>svg/hdd.svg</file>
        <file>svg/head-side-cough-slash.svg</file>
        <file>svg/head-side-cough.svg</file>
        <file>svg/head-side-mask.svg</file>
        <file>svg/head-side-virus.svg</file>
        <file>svg/heading.svg</file>
        <file>svg/headphones-alt.svg</file>
        <file>svg/headphones.svg</file>
        <file>svg/headset.svg</file>
        <file>svg/heart-broken.svg</file>
        <file>svg/heart.svg</file>
        <file>svg/heartbeat.svg</file>
        <file>svg/helicopter.svg</file>
        <file>svg/highlighter.svg</file>
        <file>svg/hiking.svg</file>
        <file>svg/hippo.svg</file>
        <file>svg/history.svg</file>
        <file>svg/hockey-puck.svg</file>
        <file>svg/holly-berry.svg</file>
        <file>svg/home.svg</file>
        <file>svg/horse-head.svg</file>
        <file>svg/horse.svg</file>
        <file>svg/hospital-alt.svg</file>
        <file>svg/hospital-symbol.svg</file>
        <file>svg/hospital-user.svg</file>
        <file>svg/hospital.svg</file>
        <file>svg/hot-tub.svg</file>
        <file>svg/hotdog.svg</file>
        <file>svg/hotel.svg</file>
        <file>svg/hourglass-end.svg</file>
        <file>svg/hourglass-half.svg</file>
        <file>svg/hourglass-start.svg</file>
        <file>svg/hourglass.svg</file>
        <file>svg/house-damage.svg</file>
        <file>svg/house-user.svg</file>
        <file>svg/hryvnia.svg</file>
        <file>svg/i-cursor.svg</file>
        <file>svg/ice-cream.svg</file>
        <file>svg/icicles.svg</file>
        <file>svg/icons.svg</file>
        <file>svg/id-badge.svg</file>
        <file>svg/id-card-alt.svg</file>
        <file>svg/id-card.svg</file>
        <file>svg/igloo.svg</file>
        <file>svg/image.svg</file>
        <file>svg/images.svg</file>
        <file>svg/inbox.svg</file>
        <file>svg/indent.svg</file>
        <file>svg/industry.svg</file>
        <file>svg/infinity.svg</file>
        <file>svg/info-circle.svg</file>
        <file>svg/info.svg</file>
        <file>svg/italic.svg</file>
        <file>svg/jedi.svg</file>
        <file>svg/joint.svg</file>
        <file>svg/journal-whills.svg</file>
        <file>svg/kaaba.svg</file>
        <file>svg/key.svg</file>
        <file>svg/keyboard.svg</file>
        <file>svg/khanda.svg</file>
        <file>svg/kiss-beam.svg</file>
        <file>svg/kiss-wink-heart.svg</file>
        <file>svg/kiss.svg</file>
        <file>svg/kiwi-bird.svg</file>
        <file>svg/landmark.svg</file>
        <file>svg/language.svg</file>
        <file>svg/laptop-code.svg</file>
        <file>svg/laptop-house.svg</file>
        <file>svg/laptop-medical.svg</file>
        <file>svg/laptop.svg</file>
        <file>svg/laugh-beam.svg</file>
        <file>svg/laugh-squint.svg</file>
        <file>svg/laugh-wink.svg</file>
        <file>svg/laugh.svg</file>
        <file>svg/layer-group.svg</file>
        <file>svg/leaf.svg</file>
        <file>svg/lemon.svg</file>
        <file>svg/less-than-equal.svg</file>
        <file>svg/less-than.svg</file>
        <file>svg/level-down-alt.svg</file>
        <file>svg/level-up-alt.svg</file>
        <file>svg/life-ring.svg</file>
        <file>svg/lightbulb.svg</file>
        <file>svg/link.svg</file>
        <file>svg/lira-sign.svg</file>
        <file>svg/list-alt.svg</file>
        <file>svg/list-ol.svg</file>
        <file>svg/list-ul.svg</file>
        <file>svg/list.svg</file>
        <file>svg/location-arrow.svg</file>
        <file>svg/lock-open.svg</file>
        <file>svg/lock.svg</file>
        <file>svg/long-arrow-alt-down.svg</file>
        <file>svg/long-arrow-alt-left.svg</file>
        <file>svg/long-arrow-alt-right.svg</file>
        <file>svg/long-arrow-alt-up.svg</file>
        <file>svg/low-vision.svg</file>
        <file>svg/luggage-cart.svg</file>
        <file>svg/lungs-virus.svg</file>
        <file>svg/lungs.svg</file>
        <file>svg/magic.svg</file>
        <file>svg/magnet.svg</file>
        <file>svg/mail-bulk.svg</file>
        <file>svg/male.svg</file>
        <file>svg/map-marked-alt.svg</file>
        <file>svg/map-marked.svg</file>
        <file>svg/map-marker-alt.svg</file>
        <file>svg/map-marker.svg</file>
        <file>svg/map-pin.svg</file>
        <file>svg/map-signs.svg</file>
        <file>svg/map.svg</file>
        <file>svg/marker.svg</file>
        <file>svg/mars-double.svg</file>
        <file>svg/mars-stroke-h.svg</file>
        <file>svg/mars-stroke-v.svg</file>
        <file>svg/mars-stroke.svg</file>
        <file>svg/mars.svg</file>
        <file>svg/mask.svg</file>
        <file>svg/medal.svg</file>
        <file>svg/medkit.svg</file>
        <file>svg/meh-blank.svg</file>
        <file>svg/meh-rolling-eyes.svg</file>
        <file>svg/meh.svg</file>
        <file>svg/memory.svg</file>
        <file>svg/menorah.svg</file>
        <file>svg/mercury.svg</file>
        <file>svg/meteor.svg</file>
        <file>svg/microchip.svg</file>
        <file>svg/microphone-alt-slash.svg</file>
        <file>svg/microphone-alt.svg</file>
        <file>svg/microphone-slash.svg</file>
        <file>svg/microphone.svg</file>
        <file>svg/microscope.svg</file>
        <file>svg/minus-circle.svg</file>
        <file>svg/minus-square.svg</file>
        <file>svg/minus.svg</file>
        <file>svg/mitten.svg</file>
        <file>svg/mobile-alt.svg</file>
        <file>svg/mobile.svg</file>
        <file>svg/money-bill-alt.svg</file>
        <file>svg/money-bill-wave-alt.svg</file>
        <file>svg/money-bill-wave.svg</file>
        <file>svg/money-bill.svg</file>
        <file>svg/money-check-alt.svg</file>
        <file>svg/money-check.svg</file>
        <file>svg/monument.svg</file>
        <file>svg/moon.svg</file>
        <file>svg/mortar-pestle.svg</file>
        <file>svg/mosque.svg</file>
        <file>svg/motorcycle.svg</file>
        <file>svg/mountain.svg</file>
        <file>svg/mouse-pointer.svg</file>
        <file>svg/mouse.svg</file>
        <file>svg/mug-hot.svg</file>
        <file>svg/music.svg</file>
        <file>svg/network-wired.svg</file>
        <file>svg/neuter.svg</file>
        <file>svg/newspaper.svg</file>
        <file>svg/not-equal.svg</file>
        <file>svg/notes-medical.svg</file>
        <file>svg/object-group.svg</file>
        <file>svg/object-ungroup.svg</file>
        <file>svg/oil-can.svg</file>
        <file>svg/om.svg</file>
        <file>svg/otter.svg</file>
        <file>svg/outdent.svg</file>
        <file>svg/pager.svg</file>
        <file>svg/paint-brush.svg</file>
        <file>svg/paint-roller.svg</file>
        <file>svg/palette.svg</file>
        <file>svg/pallet.svg</file>
        <file>svg/paper-plane.svg</file>
        <file>svg/paperclip.svg</file>
        <file>svg/parachute-box.svg</file>
        <file>svg/paragraph.svg</file>
        <file>svg/parking.svg</file>
        <file>svg/passport.svg</file>
        <file>svg/pastafarianism.svg</file>
        <file>svg/paste.svg</file>
        <file>svg/pause-circle.svg</file>
        <file>svg/pause.svg</file>
        <file>svg/paw.svg</file>
        <file>svg/peace.svg</file>
        <file>svg/pen-alt.svg</file>
        <file>svg/pen-fancy.svg</file>
        <file>svg/pen-nib.svg</file>
        <file>svg/pen-square.svg</file>
        <file>svg/pen.svg</file>
        <file>svg/pencil-alt.svg</file>
        <file>svg/pencil-ruler.svg</file>
        <file>svg/people-arrows.svg</file>
        <file>svg/people-carry.svg</file>
        <file>svg/pepper-hot.svg</file>
        <file>svg/percent.svg</file>
        <file>svg/percentage.svg</file>
        <file>svg/person-booth.svg</file>
        <file>svg/phone-alt.svg</file>
        <file>svg/phone-slash.svg</file>
        <file>svg/phone-square-alt.svg</file>
        <file>svg/phone-square.svg</file>
        <file>svg/phone-volume.svg</file>
        <file>svg/phone.svg</file>
        <file>svg/photo-video.svg</file>
        <file>svg/piggy-bank.svg</file>
        <file>svg/pills.svg</file>
        <file>svg/pizza-slice.svg</file>
        <file>svg/place-of-worship.svg</file>
        <file>svg/plane-arrival.svg</file>
        <file>svg/plane-departure.svg</file>
        <file>svg/plane-slash.svg</file>
        <file>svg/plane.svg</file>
        <file>svg/play-circle.svg</file>
        <file>svg/play.svg</file>
        <file>svg/plug.svg</file>
        <file>svg/plus-circle.svg</file>
        <file>svg/plus-square.svg</file>
        <file>svg/plus.svg</file>
        <file>svg/podcast.svg</file>
        <file>svg/poll-h.svg</file>
        <file>svg/poll.svg</file>
        <file>svg/poo-storm.svg</file>
        <file>svg/poo.svg</file>
        <file>svg/poop.svg</file>
        <file>svg/portrait.svg</file>
        <file>svg/pound-sign.svg</file>
        <file>svg/power-off.svg</file>
        <file>svg/pray.svg</file>
        <file>svg/praying-hands.svg</file>
        <file>svg/prescription-bottle-alt.svg</file>
        <file>svg/prescription-bottle.svg</file>
        <file>svg/prescription.svg</file>
        <file>svg/print.svg</file>
        <file>svg/procedures.svg</file>
        <file>svg/project-diagram.svg</file>
        <file>svg/pump-medical.svg</file>
        <file>svg/pump-soap.svg</file>
        <file>svg/puzzle-piece.svg</file>
        <file>svg/qrcode.svg</file>
        <file>svg/question-circle.svg</file>
        <file>svg/question.svg</file>
        <file>svg/quidditch.svg</file>
        <file>svg/quote-left.svg</file>
        <file>svg/quote-right.svg</file>
        <file>svg/quran.svg</file>
        <file>svg/radiation-alt.svg</file>
        <file>svg/radiation.svg</file>
        <file>svg/rainbow.svg</file>
        <file>svg/random.svg</file>
        <file>svg/receipt.svg</file>
        <file>svg/record-vinyl.svg</file>
        <file>svg/recycle.svg</file>
        <file>svg/redo-alt.svg</file>
        <file>svg/redo.svg</file>
        <file>svg/registered.svg</file>
        <file>svg/remove-format.svg</file>
        <file>svg/reply-all.svg</file>
        <file>svg/reply.svg</file>
        <file>svg/republican.svg</file>
        <file>svg/restroom.svg</file>
        <file>svg/retweet.svg</file>
        <file>svg/ribbon.svg</file>
        <file>svg/ring.svg</file>
        <file>svg/road.svg</file>
        <file>svg/robot.svg</file>
        <file>svg/rocket.svg</file>
        <file>svg/route.svg</file>
        <file>svg/rss-square.svg</file>
        <file>svg/rss.svg</file>
        <file>svg/ruble-sign.svg</file>
        <file>svg/ruler-combined.svg</file>
        <file>svg/ruler-horizontal.svg</file>
        <file>svg/ruler-vertical.svg</file>
        <file>svg/ruler.svg</file>
        <file>svg/running.svg</file>
        <file>svg/rupee-sign.svg</file>
        <file>svg/sad-cry.svg</file>
        <file>svg/sad-tear.svg</file>
        <file>svg/satellite-dish.svg</file>
        <file>svg/satellite.svg</file>
        <file>svg/save.svg</file>
        <file>svg/school.svg</file>
        <file>svg/screwdriver.svg</file>
        <file>svg/scroll.svg</file>
        <file>svg/sd-card.svg</file>
        <file>svg/search-dollar.svg</file>
        <file>svg/search-location.svg</file>
        <file>svg/search-minus.svg</file>
        <file>svg/search-plus.svg</file>
        <file>svg/search.svg</file>
        <file>svg/seedling.svg</file>
        <file>svg/server.svg</file>
        <file>svg/shapes.svg</file>
        <file>svg/share-alt-square.svg</file>
        <file>svg/share-alt.svg</file>
        <file>svg/share-square.svg</file>
        <file>svg/share.svg</file>
        <file>svg/shekel-sign.svg</file>
        <file>svg/shield-alt.svg</file>
        <file>svg/shield-virus.svg</file>
        <file>svg/ship.svg</file>
        <file>svg/shipping-fast.svg</file>
        <file>svg/shoe-prints.svg</file>
        <file>svg/shopping-bag.svg</file>
        <file>svg/shopping-basket.svg</file>
        <file>svg/shopping-cart.svg</file>
        <file>svg/shower.svg</file>
        <file>svg/shuttle-van.svg</file>
        <file>svg/sign-in-alt.svg</file>
        <file>svg/sign-language.svg</file>
        <file>svg/sign-out-alt.svg</file>
        <file>svg/sign.svg</file>
        <file>svg/signal.svg</file>
        <file>svg/signature.svg</file>
        <file>svg/sim-card.svg</file>
        <file>svg/sink.svg</file>
        <file>svg/sitemap.svg</file>
        <file>svg/skating.svg</file>
        <file>svg/skiing-nordic.svg</file>
        <file>svg/skiing.svg</file>
        <file>svg/skull-crossbones.svg</file>
        <file>svg/skull.svg</file>
        <file>svg/slash.svg</file>
        <file>svg/sleigh.svg</file>
        <file>svg/sliders-h.svg</file>
        <file>svg/smile-beam.svg</file>
        <file>svg/smile-wink.svg</file>
        <file>svg/smile.svg</file>
        <file>svg/smog.svg</file>
        <file>svg/smoking-ban.svg</file>
        <file>svg/smoking.svg</file>
        <file>svg/sms.svg</file>
        <file>svg/snowboarding.svg</file>
        <file>svg/snowflake.svg</file>
        <file>svg/snowman.svg</file>
        <file>svg/snowplow.svg</file>
        <file>svg/soap.svg</file>
        <file>svg/socks.svg</file>
        <file>svg/solar-panel.svg</file>
        <file>svg/sort-alpha-down-alt.svg</file>
        <file>svg/sort-alpha-down.svg</file>
        <file>svg/sort-alpha-up-alt.svg</file>
        <file>svg/sort-alpha-up.svg</file>
        <file>svg/sort-amount-down-alt.svg</file>
        <file>svg/sort-amount-down.svg</file>
        <file>svg/sort-amount-up-alt.svg</file>
        <file>svg/sort-amount-up.svg</file>
        <file>svg/sort-down.svg</file>
        <file>svg/sort-numeric-down-alt.svg</file>
        <file>svg/sort-numeric-down.svg</file>
        <file>svg/sort-numeric-up-alt.svg</file>
        <file>svg/sort-numeric-up.svg</file>
        <file>svg/sort-up.svg</file>
        <file>svg/sort.svg</file>
        <file>svg/spa.svg</file>
        <file>svg/space-shuttle.svg</file>
        <file>svg/spell-check.svg</file>
        <file>svg/spider.svg</file>
        <file>svg/spinner.svg</file>
        <file>svg/splotch.svg</file>
        <file>svg/spray-can.svg</file>
        <file>svg/square-full.svg</file>
        <file>svg/square-root-alt.svg</file>
        <file>svg/square.svg</file>
        <file>svg/stamp.svg</file>
        <file>svg/star-and-crescent.svg</file>
        <file>svg/star-half-alt.svg</file>
        <file>svg/star-half.svg</file>
        <file>svg/star-of-david.svg</file>
        <file>svg/star-of-life.svg</file>
        <file>svg/star.svg</file>
        <file>svg/step-backward.svg</file>
        <file>svg/step-forward.svg</file>
        <file>svg/stethoscope.svg</file>
        <file>svg/sticky-note.svg</file>
        <file>svg/stop-circle.svg</file>
        <file>svg/stop.svg</file>
        <file>svg/stopwatch-20.svg</file>
        <file>svg/stopwatch.svg</file>
        <file>svg/store-alt-slash.svg</file>
        <file>svg/store-alt.svg</file>
        <file>svg/store-slash.svg</file>
        <file>svg/store.svg</file>
        <file>svg/stream.svg</file>
        <file>svg/street-view.svg</file>
        <file>svg/strikethrough.svg</file>
        <file>svg/stroopwafel.svg</file>
        <file>svg/subscript.svg</file>
        <file>svg/subway.svg</file>
        <file>svg/suitcase-rolling.svg</file>
        <file>svg/suitcase.svg</file>
        <file>svg/sun.svg</file>
        <file>svg/superscript.svg</file>
        <file>svg/surprise.svg</file>
        <file>svg/swatchbook.svg</file>
        <file>svg/swimmer.svg</file>
        <file>svg/swimming-pool.svg</file>
        <file>svg/synagogue.svg</file>
        <file>svg/sync-alt.svg</file>
        <file>svg/sync.svg</file>
        <file>svg/syringe.svg</file>
        <file>svg/table-tennis.svg</file>
        <file>svg/table.svg</file>
        <file>svg/tablet-alt.svg</file>
        <file>svg/tablet.svg</file>
        <file>svg/tablets.svg</file>
        <file>svg/tachometer-alt.svg</file>
        <file>svg/tag.svg</file>
        <file>svg/tags.svg</file>
        <file>svg/tape.svg</file>
        <file>svg/tasks.svg</file>
        <file>svg/taxi.svg</file>
        <file>svg/teeth-open.svg</file>
        <file>svg/teeth.svg</file>
        <file>svg/temperature-high.svg</file>
        <file>svg/temperature-low.svg</file>
        <file>svg/tenge.svg</file>
        <file>svg/terminal.svg</file>
        <file>svg/text-height.svg</file>
        <file>svg/text-width.svg</file>
        <file>svg/th-large.svg</file>
        <file>svg/th-list.svg</file>
        <file>svg/th.svg</file>
        <file>svg/theater-masks.svg</file>
        <file>svg/thermometer-empty.svg</file>
        <file>svg/thermometer-full.svg</file>
        <file>svg/thermometer-half.svg</file>
        <file>svg/thermometer-quarter.svg</file>
        <file>svg/thermometer-three-quarters.svg</file>
        <file>svg/thermometer.svg</file>
        <file>svg/thumbs-down.svg</file>
        <file>svg/thumbs-up.svg</file>
        <file>svg/thumbtack.svg</file>
        <file>svg/ticket-alt.svg</file>
        <file>svg/times-circle.svg</file>
        <file>svg/times.svg</file>
        <file>svg/tint-slash.svg</file>
        <file>svg/tint.svg</file>
        <file>svg/tired.svg</file>
        <file>svg/toggle-off.svg</file>
        <file>svg/toggle-on.svg</file>
        <file>svg/toilet-paper-slash.svg</file>
        <file>svg/toilet-paper.svg</file>
        <file>svg/toilet.svg</file>
        <file>svg/toolbox.svg</file>
        <file>svg/tools.svg</file>
        <file>svg/tooth.svg</file>
        <file>svg/torah.svg</file>
        <file>svg/torii-gate.svg</file>
        <file>svg/tractor.svg</file>
        <file>svg/trademark.svg</file>
        <file>svg/traffic-light.svg</file>
        <file>svg/trailer.svg</file>
        <file>svg/train.svg</file>
        <file>svg/tram.svg</file>
        <file>svg/transgender-alt.svg</file>
        <file>svg/transgender.svg</file>
        <file>svg/trash-alt.svg</file>
        <file>svg/trash-restore-alt.svg</file>
        <file>svg/trash-restore.svg</file>
        <file>svg/trash.svg</file>
        <file>svg/tree.svg</file>
        <file>svg/trophy.svg</file>
        <file>svg/truck-loading.svg</file>
        <file>svg/truck-monster.svg</file>
        <file>svg/truck-moving.svg</file>
        <file>svg/truck-pickup.svg</file>
        <file>svg/truck.svg</file>
        <file>svg/tshirt.svg</file>
        <file>svg/tty.svg</file>
        <file>svg/tv.svg</file>
        <file>svg/umbrella-beach.svg</file>
        <file>svg/umbrella.svg</file>
        <file>svg/underline.svg</file>
        <file>svg/undo-alt.svg</file>
        <file>svg/undo.svg</file>
        <file>svg/universal-access.svg</file>
        <file>svg/university.svg</file>
        <file>svg/unlink.svg</file>
        <file>svg/unlock-alt.svg</file>
        <file>svg/unlock.svg</file>
        <file>svg/upload.svg</file>
        <file>svg/user-alt-slash.svg</file>
        <file>svg/user-alt.svg</file>
        <file>svg/user-astronaut.svg</file>
        <file>svg/user-check.svg</file>
        <file>svg/user-circle.svg</file>
        <file>svg/user-clock.svg</file>
        <file>svg/user-cog.svg</file>
        <file>svg/user-edit.svg</file>
        <file>svg/user-friends.svg</file>
        <file>svg/user-graduate.svg</file>
        <file>svg/user-injured.svg</file>
        <file>svg/user-lock.svg</file>
        <file>svg/user-md.svg</file>
        <file>svg/user-minus.svg</file>
        <file>svg/user-ninja.svg</file>
        <file>svg/user-nurse.svg</file>
        <file>svg/user-plus.svg</file>
        <file>svg/user-secret.svg</file>
        <file>svg/user-shield.svg</file>
        <file>svg/user-slash.svg</file>
        <file>svg/user-tag.svg</file>
        <file>svg/user-tie.svg</file>
        <file>svg/user-times.svg</file>
        <file>svg/user.svg</file>
        <file>svg/users-cog.svg</file>
        <file>svg/users-slash.svg</file>
        <file>svg/users.svg</file>
        <file>svg/utensil-spoon.svg</file>
        <file>svg/utensils.svg</file>
        <file>svg/vector-square.svg</file>
        <file>svg/venus-double.svg</file>
        <file>svg/venus-mars.svg</file>
        <file>svg/venus.svg</file>
        <file>svg/vest-patches.svg</file>
        <file>svg/vest.svg</file>
        <file>svg/vial.svg</file>
        <file>svg/vials.svg</file>
        <file>svg/video-slash.svg</file>
        <file>svg/video.svg</file>
        <file>svg/vihara.svg</file>
        <file>svg/virus-slash.svg</file>
        <file>svg/virus.svg</file>
        <file>svg/viruses.svg</file>
        <file>svg/voicemail.svg</file>
        <file>svg/volleyball-ball.svg</file>
        <file>svg/volume-down.svg</file>
        <file>svg/volume-mute.svg</file>
        <file>svg/volume-off.svg</file>
        <file>svg/volume-up.svg</file>
        <file>svg/vote-yea.svg</file>
        <file>svg/vr-cardboard.svg</file>
        <file>svg/walking.svg</file>
        <file>svg/wallet.svg</file>
        <file>svg/warehouse.svg</file>
        <file>svg/water.svg</file>
        <file>svg/wave-square.svg</file>
        <file>svg/weight-hanging.svg</file>
        <file>svg/weight.svg</file>
        <file>svg/wheelchair.svg</file>
        <file>svg/wifi.svg</file>
        <file>svg/wind.svg</file>
        <file>svg/window-close.svg</file>
        <file>svg/window-maximize.svg</file>
        <file>svg/window-minimize.svg</file>
        <file>svg/window-restore.svg</file>
        <file>svg/wine-bottle.svg</file>
        <file>svg/wine-glass-alt.svg</file>
        <file>svg/wine-glass.svg</file>
        <file>svg/won-sign.svg</file>
        <file>svg/wrench.svg</file>
        <file>svg/x-ray.svg</file>
        <file>svg/yen-sign.svg</file>
        <file>svg/yin-yang.svg</file>
        <file>mp3/encantado/conexion-disponible-todus.mp3</file>
        <file>mp3/encantado/conexion-perdida-todus.mp3</file>
        <file>mp3/encantado/finalizacion-erronea-paquete.mp3</file>
        <file>mp3/encantado/finalizacion-erronea-tarea.mp3</file>
        <file>mp3/encantado/finalizacion-exitosa-paquete.mp3</file>
        <file>mp3/encantado/finalizacion-exitosa-tarea.mp3</file>
        <file>mp3/encantado/incializacion-paquete.mp3</file>
        <file>mp3/encantado/incializacion-tarea.mp3</file>
    </qresource>
</RCC>
